spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mylib
spring.datasource.username=mylib
spring.datasource.password=321000
logging.file.path=/resources
logging.file.name=log.txt